MONGO_URI=mongodb+srv://nextcargologistics:nextcargologistics@cluster0.mbios.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='chandrasekhar'  
COMPANY_SECRET='company'
EMAIL_USER=sudheerkyadav6@gmail.com
EMAIL_PASS=ykjsockzlwhtptji


