MONGO_URI=mongodb+srv://nextcargologistics:nextcargologistics@cluster0.mbios.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='chandrasekhar'  

EMAIL_USER=cargo
EMAIL_PASSWORD=nirf hqkr prhs ssfx
